# story

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  check_pr.yml  release.yml
src/main/java/it/magiavventure/story/: StoryApplication.java
src/main/java/it/magiavventure/story/error/: StoryException.java
src/main/java/it/magiavventure/story/mapper/: StoryMapper.java
src/main/java/it/magiavventure/story/model/: CreateStory.java  UpdateStory.java
src/main/java/it/magiavventure/story/operation/: StoryOperation.java
src/main/java/it/magiavventure/story/service/: StoryService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/it/magiavventure/story/mapper/: StoryMapperTest.java
src/test/java/it/magiavventure/story/operation/: StoryOperationTest.java
src/test/java/it/magiavventure/story/service/: StoryServiceTest.java
